{'batch_size': 2,
 'board_interval': 50,
 'checkpoint_path': None,
 'clip_lambda': 1.0,
 'description': 'smile',
 'exp_dir': './results/smile',
 'id_lambda': 0.1,
 'image_interval': 100,
 'ir_se50_weights': '../pretrained_models/model_ir_se50.pth',
 'latent_l2_lambda': 0.8,
 'latents_test_path': 'test_faces.pt',
 'latents_train_path': 'train_faces.pt',
 'learning_rate': 0.5,
 'mapper_type': 'LevelsMapper',
 'max_steps': 50000,
 'no_coarse_mapper': False,
 'no_fine_mapper': True,
 'no_medium_mapper': False,
 'optim_name': 'ranger',
 'save_interval': 2000,
 'stylegan_size': 1024,
 'stylegan_weights': '../pretrained_models/stylegan2-ffhq-config-f.pt',
 'test_batch_size': 1,
 'test_dataset_size': 1000,
 'test_workers': 2,
 'train_dataset_size': 5000,
 'val_interval': 2000,
 'work_in_stylespace': False,
 'workers': 4}
Loading decoder weights from pretrained!
Namespace(batch_size=2, board_interval=50, checkpoint_path=None, clip_lambda=1.0, description='smile', device='cuda:0', exp_dir='./results/smile', id_lambda=0.1, image_interval=100, ir_se50_weights='../pretrained_models/model_ir_se50.pth', latent_l2_lambda=0.8, latents_test_path='test_faces.pt', latents_train_path='train_faces.pt', learning_rate=0.5, mapper_type='LevelsMapper', max_steps=50000, no_coarse_mapper=False, no_fine_mapper=True, no_medium_mapper=False, optim_name='ranger', save_interval=2000, stylegan_size=1024, stylegan_weights='../pretrained_models/stylegan2-ffhq-config-f.pt', test_batch_size=1, test_dataset_size=1000, test_workers=2, train_dataset_size=5000, val_interval=2000, work_in_stylespace=False, workers=4)
odict_keys(['mapper.coarse_mapping.mapping.1.weight', 'mapper.coarse_mapping.mapping.1.bias', 'mapper.coarse_mapping.mapping.2.weight', 'mapper.coarse_mapping.mapping.2.bias', 'mapper.coarse_mapping.mapping.3.weight', 'mapper.coarse_mapping.mapping.3.bias', 'mapper.coarse_mapping.mapping.4.weight', 'mapper.coarse_mapping.mapping.4.bias', 'mapper.medium_mapping.mapping.1.weight', 'mapper.medium_mapping.mapping.1.bias', 'mapper.medium_mapping.mapping.2.weight', 'mapper.medium_mapping.mapping.2.bias', 'mapper.medium_mapping.mapping.3.weight', 'mapper.medium_mapping.mapping.3.bias', 'mapper.medium_mapping.mapping.4.weight', 'mapper.medium_mapping.mapping.4.bias', 'decoder.style.1.weight', 'decoder.style.1.bias', 'decoder.style.2.weight', 'decoder.style.2.bias', 'decoder.style.3.weight', 'decoder.style.3.bias', 'decoder.style.4.weight', 'decoder.style.4.bias', 'decoder.style.5.weight', 'decoder.style.5.bias', 'decoder.style.6.weight', 'decoder.style.6.bias', 'decoder.style.7.weight', 'decoder.style.7.bias', 'decoder.style.8.weight', 'decoder.style.8.bias', 'decoder.input.input', 'decoder.conv1.conv.weight', 'decoder.conv1.conv.modulation.weight', 'decoder.conv1.conv.modulation.bias', 'decoder.conv1.noise.weight', 'decoder.conv1.activate.bias', 'decoder.to_rgb1.bias', 'decoder.to_rgb1.conv.weight', 'decoder.to_rgb1.conv.modulation.weight', 'decoder.to_rgb1.conv.modulation.bias', 'decoder.convs.0.conv.weight', 'decoder.convs.0.conv.blur.kernel', 'decoder.convs.0.conv.modulation.weight', 'decoder.convs.0.conv.modulation.bias', 'decoder.convs.0.noise.weight', 'decoder.convs.0.activate.bias', 'decoder.convs.1.conv.weight', 'decoder.convs.1.conv.modulation.weight', 'decoder.convs.1.conv.modulation.bias', 'decoder.convs.1.noise.weight', 'decoder.convs.1.activate.bias', 'decoder.convs.2.conv.weight', 'decoder.convs.2.conv.blur.kernel', 'decoder.convs.2.conv.modulation.weight', 'decoder.convs.2.conv.modulation.bias', 'decoder.convs.2.noise.weight', 'decoder.convs.2.activate.bias', 'decoder.convs.3.conv.weight', 'decoder.convs.3.conv.modulation.weight', 'decoder.convs.3.conv.modulation.bias', 'decoder.convs.3.noise.weight', 'decoder.convs.3.activate.bias', 'decoder.convs.4.conv.weight', 'decoder.convs.4.conv.blur.kernel', 'decoder.convs.4.conv.modulation.weight', 'decoder.convs.4.conv.modulation.bias', 'decoder.convs.4.noise.weight', 'decoder.convs.4.activate.bias', 'decoder.convs.5.conv.weight', 'decoder.convs.5.conv.modulation.weight', 'decoder.convs.5.conv.modulation.bias', 'decoder.convs.5.noise.weight', 'decoder.convs.5.activate.bias', 'decoder.convs.6.conv.weight', 'decoder.convs.6.conv.blur.kernel', 'decoder.convs.6.conv.modulation.weight', 'decoder.convs.6.conv.modulation.bias', 'decoder.convs.6.noise.weight', 'decoder.convs.6.activate.bias', 'decoder.convs.7.conv.weight', 'decoder.convs.7.conv.modulation.weight', 'decoder.convs.7.conv.modulation.bias', 'decoder.convs.7.noise.weight', 'decoder.convs.7.activate.bias', 'decoder.convs.8.conv.weight', 'decoder.convs.8.conv.blur.kernel', 'decoder.convs.8.conv.modulation.weight', 'decoder.convs.8.conv.modulation.bias', 'decoder.convs.8.noise.weight', 'decoder.convs.8.activate.bias', 'decoder.convs.9.conv.weight', 'decoder.convs.9.conv.modulation.weight', 'decoder.convs.9.conv.modulation.bias', 'decoder.convs.9.noise.weight', 'decoder.convs.9.activate.bias', 'decoder.convs.10.conv.weight', 'decoder.convs.10.conv.blur.kernel', 'decoder.convs.10.conv.modulation.weight', 'decoder.convs.10.conv.modulation.bias', 'decoder.convs.10.noise.weight', 'decoder.convs.10.activate.bias', 'decoder.convs.11.conv.weight', 'decoder.convs.11.conv.modulation.weight', 'decoder.convs.11.conv.modulation.bias', 'decoder.convs.11.noise.weight', 'decoder.convs.11.activate.bias', 'decoder.convs.12.conv.weight', 'decoder.convs.12.conv.blur.kernel', 'decoder.convs.12.conv.modulation.weight', 'decoder.convs.12.conv.modulation.bias', 'decoder.convs.12.noise.weight', 'decoder.convs.12.activate.bias', 'decoder.convs.13.conv.weight', 'decoder.convs.13.conv.modulation.weight', 'decoder.convs.13.conv.modulation.bias', 'decoder.convs.13.noise.weight', 'decoder.convs.13.activate.bias', 'decoder.convs.14.conv.weight', 'decoder.convs.14.conv.blur.kernel', 'decoder.convs.14.conv.modulation.weight', 'decoder.convs.14.conv.modulation.bias', 'decoder.convs.14.noise.weight', 'decoder.convs.14.activate.bias', 'decoder.convs.15.conv.weight', 'decoder.convs.15.conv.modulation.weight', 'decoder.convs.15.conv.modulation.bias', 'decoder.convs.15.noise.weight', 'decoder.convs.15.activate.bias', 'decoder.to_rgbs.0.bias', 'decoder.to_rgbs.0.upsample.kernel', 'decoder.to_rgbs.0.conv.weight', 'decoder.to_rgbs.0.conv.modulation.weight', 'decoder.to_rgbs.0.conv.modulation.bias', 'decoder.to_rgbs.1.bias', 'decoder.to_rgbs.1.upsample.kernel', 'decoder.to_rgbs.1.conv.weight', 'decoder.to_rgbs.1.conv.modulation.weight', 'decoder.to_rgbs.1.conv.modulation.bias', 'decoder.to_rgbs.2.bias', 'decoder.to_rgbs.2.upsample.kernel', 'decoder.to_rgbs.2.conv.weight', 'decoder.to_rgbs.2.conv.modulation.weight', 'decoder.to_rgbs.2.conv.modulation.bias', 'decoder.to_rgbs.3.bias', 'decoder.to_rgbs.3.upsample.kernel', 'decoder.to_rgbs.3.conv.weight', 'decoder.to_rgbs.3.conv.modulation.weight', 'decoder.to_rgbs.3.conv.modulation.bias', 'decoder.to_rgbs.4.bias', 'decoder.to_rgbs.4.upsample.kernel', 'decoder.to_rgbs.4.conv.weight', 'decoder.to_rgbs.4.conv.modulation.weight', 'decoder.to_rgbs.4.conv.modulation.bias', 'decoder.to_rgbs.5.bias', 'decoder.to_rgbs.5.upsample.kernel', 'decoder.to_rgbs.5.conv.weight', 'decoder.to_rgbs.5.conv.modulation.weight', 'decoder.to_rgbs.5.conv.modulation.bias', 'decoder.to_rgbs.6.bias', 'decoder.to_rgbs.6.upsample.kernel', 'decoder.to_rgbs.6.conv.weight', 'decoder.to_rgbs.6.conv.modulation.weight', 'decoder.to_rgbs.6.conv.modulation.bias', 'decoder.to_rgbs.7.bias', 'decoder.to_rgbs.7.upsample.kernel', 'decoder.to_rgbs.7.conv.weight', 'decoder.to_rgbs.7.conv.modulation.weight', 'decoder.to_rgbs.7.conv.modulation.bias', 'decoder.noises.noise_0', 'decoder.noises.noise_1', 'decoder.noises.noise_2', 'decoder.noises.noise_3', 'decoder.noises.noise_4', 'decoder.noises.noise_5', 'decoder.noises.noise_6', 'decoder.noises.noise_7', 'decoder.noises.noise_8', 'decoder.noises.noise_9', 'decoder.noises.noise_10', 'decoder.noises.noise_11', 'decoder.noises.noise_12', 'decoder.noises.noise_13', 'decoder.noises.noise_14', 'decoder.noises.noise_15', 'decoder.noises.noise_16'])
